[
  {
    "desc-GroupDocs.Total Product Family": {
      "other": "Manipulate documents from within your own desktop solutions and web apps without requiring any other commercial products."
    },
    "desc-GroupDocs.Viewer Product Family": {
      "other": "Flexible document viewing solution for programmers and professionals to render and display widely used file formats anywhere."
    },
    "desc-GroupDocs.Conversion Product Family": {
      "other": "Convert popular document and image file formats on any platform with app and api-based solutions."
    },
    "desc-GroupDocs.Editor Product Family": {
      "other": "Document editor to manipulate Microsoft Office, OpenOffice, PDF, HTML and other document file formats."
    },
    "desc-Groupdocs.Merger Product Family": {
      "other": "Easily merge multiple documents or split Microsoft Office, OpenOffice, PDF and other documents into pages."
    },
    "desc-GroupDocs.Comparison Product Family": {
      "other": "Compare document content and styles across popular platforms with our on premise & cloud APIs and app-based solutions."
    },
    "desc-GroupDocs.Annotation Product Family": {
      "other": "Annotate documents with our apps or build your own custom annotation applications across popular platforms using on premise or cloud APIs."
    },
    "desc-GroupDocs.Assembly Product Family": {
      "other": "Auto-generate reports in different formats from custom templates and different data sources with our cross platform apps and APIs."
    },
    "desc-GroupDocs.Parser Product Family": {
      "other": "Extract text, images, metadata and encoding detection for Microsoft Office, OpenOffice, PDF, HTML and other file formats of your choice."
    },
    "desc-GroupDocs.Signature Product Family": {
      "other": "Sign digital documents and images on any platform using our flexible APIs and app based solutions for programmers and end users."
    },
    "desc-GroupDocs.Metadata Product Family": {
      "other": "APIs and apps to read, edit, replace and remove metadata of documents, images and other file formats on popular platforms."
    },
    "desc-GroupDocs.Search Product Family": {
      "other": "Perform text search and indexing on Microsoft Office, OpenOffice, PDF and many other document file formats."
    },
    "desc-GroupDocs.Watermark Product Family": {
      "other": "Quickly apply & manipulate text and image based watermarks of your documents and images with smart search."
    },
    "desc-Groupdocs.Redaction Product Family": {
      "other": "Hide or remove private information from Microsoft Office documents, spreadsheets, presentations, PDF and images."
    },
    "desc-GroupDocs.Classification Product Family": {
      "other": "Programmatically classify documents and text into accurate categories using IAB (version 2) and documents taxonomies within any type of .NET applications."
    },
    "only-supported": {
      "other": "This product is currently only supported for the .NET platform and therefore no family pack is available."
    },
    "from": {
      "other": "from"
    },
    "per": {
      "other": "per platform, per year"
    },
    "choose-platform": {
      "other": "Choose a platform"
    },
    "add": {
      "other": "Add"
    },
    "learn-more": {
      "other": "Learn more"
    },
    "total-price": {
      "other": "Total price"
    },
    "paid-support-note": {
      "other": "Paid Support subscription is purchased as a separate product and is not a part of product license."
    },
    "paid-consulting-note": {
      "other": "GroupDocs Paid Consulting is an efficient and safe way to outsource your software project and get your business to the next level."
    },
    "paid-support": {
      "other": "Add Paid Support"
    },
    "paid-consulting": {
      "other": "Add Paid Consulting"
    },
    "or": {
      "other": "or"
    },
    "getall": {
      "other": "Get all platforms in a family pack starting from"
    },
    "select": {
      "other": "Choose Product Family"
    },
    "family": {
      "other": "Family"
    },
    "pricing-info": {
      "other": "Pricing information"
    },
    "pricing": {
      "other": "Pricing"
    },
    "home-description": {
      "other": "Enhance your web, mobile, or desktop apps with the capability to display, annotate, convert, e-sign, compare and assemble documents."
    },
    "estimate": {
      "other": "You can estimate monthly costs using our"
    },
    "simulator": {
      "other": "simulator"
    },
    "with-free-support": {
      "other": "with Free support"
    },
    "with-paid-support": {
      "other": "with Paid support"
    },
    "select-only": {
      "other": "Select"
    },
    "per-developer-per-month": {
      "other": "per developer, per month"
    },
    "with-paid-consulting": {
      "other": "with Paid Consulting"
    },
    "month": {
      "other": "month"
    },
    "year": {
      "other": "year"
    },
    "developers-licensed": {
      "other": "Developers licensed"
    },
    "derived-work": {
      "other": "Used derived work at locations"
    },
    "enterprise-deployment": {
      "other": "Enterprise Deployment"
    },
    "unlimited-servers": {
      "other": "Deploy to unlimited servers"
    },
    "use-with-web-sites": {
      "other": "For use with web sites/apps"
    },
    "external-distribution": {
      "other": "Allows external distribution"
    },
    "royalty-free": {
      "other": "Royalty free"
    },
    "use-in-a": {
      "other": "Use in a development library, API or SDK"
    },
    "license-type": {
      "other": "License type"
    },
    "perpetual": {
      "other": "Perpetual"
    },
    "updates-and-hotfixes": {
      "other": "Updates and hotfixes for one year"
    },
    "can-be-used": {
      "other": "Can be used to create unlimited applications"
    },
    "discount-applied": {
      "other": "Discount applied to multiple purchases"
    },
    "technical-support": {
      "other": "Free technical support"
    },
    "note": {
      "other": "Note: all prices are in"
    },
    "help-me-choose": {
      "other": "Help me choose the correct license type"
    },
    "pay-per-use": {
      "other": "Pay per use"
    },
    "yearly": {
      "other": "Yearly"
    },
    "expl1": {
      "other": "Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed."
    },
    "expl2": {
      "other": "Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products."
    },
    "expl3": {
      "other": "Allows distribution of derived works to an  unlimited number of physical or virtual  servers in an unlimited number of physical  locations (distinct address or office  building). Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products."
    },
    "expl4": {
      "other": "Allows the product to be used within one App Deployment within One Enterprise (Company)"
    },
    "expl5": {
      "other": "Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios."
    },
    "expl6": {
      "other": "Allows distribution of derived works to third parties (e.g embedded in software sold to others)."
    },
    "expl7": {
      "other": "Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold."
    },
    "expl8": {
      "other": "If you produce software with an API for other developers to use then this applies to you."
    },
    "expl9": {
      "other": "Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month."
    },
    "expl10": {
      "other": "A purchase includes a subscription which entitles you to one year of product updates. When the year has passed you are still licensed to use to the product so your existing applications that use Aspose will continue to function but to download and use further updates to the product you first have to renew your subscription. Note: This does not apply to Metered licenses which are always up to date."
    },
    "expl11": {
      "other": "There are no limits to the number of applications that you create with Aspose products."
    },
    "expl12": {
      "other": "There are no limits to the number of applications that you create with Aspose products."
    },
    "expl13": {
      "other": "Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs."
    },
    "expl14": {
      "other": "Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options"
    },
    "expl15": {
      "other": "This does not apply to Metered licenses which are always up to date."
    },
    "total-credits": {
      "other": "Total Credits"
    },
    "rate-credit": {
      "other": "Rate/Credit"
    },
    "price-month": {
      "other": "Price/Month"
    },
    "to": {
      "other": "to"
    },
    "flat-rate": {
      "other": "Flat rate"
    },
    "next": {
      "other": "Next"
    },
    "fixed": {
      "other": "Fixed"
    },
    "any-additional": {
      "other": "Any additional"
    },
    "calculate": {
      "other": "Calculate"
    },
    "processed-credits": {
      "other": "Total processed credits"
    },
    "total-price": {
      "other": "Total price"
    },
    "metered": {
      "other": "Metered"
    },
    "get-temp-lic": {
      "other": "Get a temporary license"
    }
  }
]
