[
  {
    "desc-GroupDocs.Total Product Family": {
      "other": "Манипулируйте документами в рамках своих собственных настольных решений и веб-приложений без необходимости использования других коммерческих продуктов."
    },
    "desc-GroupDocs.Viewer Product Family": {
      "other": "Гибкое решение для просмотра документов для программистов и профессионалов, позволяющее отображать широко используемые форматы файлов в любом месте."
    },
    "desc-GroupDocs.Conversion Product Family": {
      "other": "Конвертируйте популярные форматы документов и изображений на любой платформе с помощью приложений и решений на основе API."
    },
    "desc-GroupDocs.Editor Product Family": {
      "other": "Редактор документов для работы с форматами файлов Microsoft Office, OpenOffice, PDF, HTML и другими форматами документов."
    },
    "desc-Groupdocs.Merger Product Family": {
      "other": "Легко объединяйте несколько документов или разделяйте файлы Microsoft Office, OpenOffice, PDF и другие документы на страницы."
    },
    "desc-GroupDocs.Comparison Product Family": {
      "other": "Сравнивайте содержимое и стили документов на популярных платформах с помощью наших решений на основе API и приложений для работы в локальной сети и в облаке."
    },
    "desc-GroupDocs.Annotation Product Family": {
      "other": "Производите аннотации документов с помощью наших приложений или создавайте собственные приложения для аннотирования на популярных платформах с использованием локальных решений или облачных API."
    },
    "desc-GroupDocs.Assembly Product Family": {
      "other": "Автоматически генерируйте отчеты различных форматов из настраиваемых шаблонов и разных источников данных с помощью наших приложений и кросс-платформенных API."
    },
    "desc-GroupDocs.Parser Product Family": {
      "other": "Извлекайте текст, изображения, метаданные и определение кодировки из файлов Microsoft Office, OpenOffice, PDF, HTML и других выбранных форматов."
    },
    "desc-GroupDocs.Signature Product Family": {
      "other": "Подписывайте цифровые документы и изображения на любой платформе с помощью наших гибких API и приложений для программистов и конечных пользователей."
    },
    "desc-GroupDocs.Metadata Product Family": {
      "other": "API и приложения для чтения, редактирования, замены и удаления метаданных документов, изображений и других форматов файлов на популярных платформах."
    },
    "desc-GroupDocs.Search Product Family": {
      "other": "Выполняйте текстовый поиск и индексирование документов в форматах Microsoft Office, OpenOffice, PDF и многих других форматах файлов."
    },
    "desc-GroupDocs.Watermark Product Family": {
      "other": "Быстро добавляйте и изменяйте текстовые и графические водяные знаки на ваших документах и изображениях с помощью умного поиска."
    },
    "desc-Groupdocs.Redaction Product Family": {
      "other": "Скрывайте или удаляйте личную информацию из документов Microsoft Office, электронных таблиц, презентаций, PDF и изображений."
    },
    "desc-GroupDocs.Classification Product Family": {
      "other": "Программно классифицируйте документы и текст в точные категории с использованием IAB (версия 2) и налоговом учете документов в любом типе приложений на платформе .NET."
    },
    "only-supported": {
      "other": "Этот продукт в настоящее время поддерживается только для платформы .NET, поэтому пакет семейного использования не доступен."
    },
    "from": {
      "other": "от"
    },
    "per": {
      "other": "за платформу в год"
    },
    "choose-platform": {
      "other": "Выберите платформу"
    },
    "or": {
      "other": "или"
    },
    "getall": {
      "other": "Получите все платформы в семейном пакете, начиная с"
    },
    "select": {
      "other": "Выберите семейный пакет"
    },
    "family": {
      "other": "Семейный"
    },
    "pricing-info": {
      "other": "Информация о ценообразовании"
    },
    "pricing": {
      "other": "Ценообразование"
    },
    "home-description": {
      "other": "Усовершенствуйте веб-приложения, мобильные или настольные приложения возможностью отображения, аннотации, конвертации, электронной подписи, сравнения и сборки документов."
    },
    "estimate": {
      "other": "Вы можете оценить ежемесячные затраты с помощью нашего"
    },
    "simulator": {
      "other": "симулятора"
    },
    "with-free-support": {
      "other": "с бесплатной поддержкой"
    },
    "with-paid-support": {
      "other": "с платной поддержкой"
    },
    "select-only": {
      "other": "Выбрать"
    },
    "per-developer-per-month": {
      "other": "за разработчика в месяц"
    },
    "with-paid-consulting": {
      "other": "с платным консультированием"
    },
    "month": {
      "other": "месяц"
    },
    "year": {
      "other": "год"
    },
    "developers-licensed": {
      "other": "Лицензированные разработчики"
    },
    "derived-work": {
      "other": "Использованные производные работы в местах"
    },
    "enterprise-deployment": {
      "other": "Корпоративное развертывание"
    },
    "unlimited-servers": {
      "other": "Развертывание на неограниченное количество серверов"
    },
    "use-with-web-sites": {
      "other": "Использование с веб-сайтами/приложениями"
    },
    "external-distribution": {
      "other": "Разрешает внешнее распространение"
    },
    "royalty-free": {
      "other": "Без роялти"
    },
    "use-in-a": {
      "other": "Использование в разработке библиотеки, API или SDK"
    },
    "license-type": {
      "other": "Тип лицензии"
    },
    "perpetual": {
      "other": "Бессрочная"
    },
    "updates-and-hotfixes": {
      "other": "Обновления и исправления ошибок на протяжении года"
    },
    "can-be-used": {
      "other": "Может использоваться для создания неограниченного количества приложений"
    },
    "discount-applied": {
      "other": "Применяется скидка на несколько покупок"
    },
    "technical-support": {
      "other": "Бесплатная техническая поддержка"
    },
    "note": {
      "other": "Примечание: все цены указаны в"
    },
    "help-me-choose": {
      "other": "Помогите мне выбрать правильный тип лицензии"
    },
    "pay-per-use": {
      "other": "Оплата за использование"
    },
    "yearly": {
      "other": "Ежегодно"
    },
    "expl1": {
      "other": "Разработчик: Разработчиком может быть разработчик программного обеспечения, системный администратор, автор отчетов или любое другое лицо, использующее продукт. Каждому разработчику, работающему с продуктами Aspose, необходима лицензия."
    },
    "expl2": {
      "other": "Местоположение: Местоположение - это физическое место, где используется производная работа; каждый отдельный адрес или здание офиса внутри или за пределами организации. Производная работа: программное обеспечение, сайт, конструктор отчетов или любое другое решение, работа или продукт, включающий или использующий продукты Aspose."
    },
    "expl3": {
      "other": "Позволяет распространять производные работы на неограниченное количество физических или виртуальных серверов в неограниченном количестве физических местоположений (отдельный адрес или здание офиса). Производная работа: программное обеспечение, сайт, конструктор отчетов или любое другое решение, работа или продукт, включающий или использующий продукты Aspose."
    },
    "expl4": {
      "other": "Позволяет использовать продукт в рамках одного развертывания приложения в пределах одного предприятия (компании)."
    },
    "expl5": {
      "other": "Позволяет распространять производные работы на общедоступные веб-сайты/приложения, экстранеты, интранеты с множественными сайтами или сценарии использования SaaS."
    },
    "expl6": {
      "other": "Позволяет распространять производные работы третьим лицам (например, встроенные в программное обеспечение, продаваемое другим)."
    },
    "expl7": {
      "other": "Используйте лицензию без необходимости платить роялти или лицензионные сборы за каждое использование, за каждую копию или проданное количество."
    },
    "expl8": {
      "other": "Если вы создаете программное обеспечение с API для использования другими разработчиками, это относится и к вам."
    },
    "expl9": {
      "other": "Бессрочная: Лицензия на использование продукта не истекает. Плата за использование: Платите роялти за использование продукта каждый месяц."
    },
    "expl10": {
      "other": "При покупке вы получаете подписку, которая дает вам право на один год обновлений продукта. По истечении года вы по-прежнему имеете лицензию на использование продукта, поэтому ваши существующие приложения, использующие Aspose, продолжат функционировать. Однако, чтобы загрузить и использовать дальнейшие обновления продукта, вам сначала необходимо продлить подписку. Примечание: Это не относится к метрическим лицензиям, которые всегда обновляются."
    },
    "expl11": {
      "other": "Нет ограничений на количество создаваемых вами приложений с использованием продуктов Aspose."
    },
    "expl12": {
      "other": "Нет ограничений на количество создаваемых вами приложений с использованием продуктов Aspose."
    },
    "expl13": {
      "other": "При покупке нескольких лицензий вы получаете скидку. Метрические лицензии содержат встроенные скидки, так как добавление дополнительных разработчиков не увеличивает затраты."
    },
    "expl14": {
      "other": "Получите бесплатную техническую поддержку до покупки или даже если ваша подписка на обслуживание истекла. Для приоритетной поддержки ознакомьтесь с платными вариантами поддержки."
    },
    "expl15": {
      "other": "Это не относится к метрическим лицензиям, которые всегда обновляются."
    },
    "total-credits": {
      "other": "Всего кредитов"
    },
    "rate-credit": {
      "other": "Ставка/Кредит"
    },
    "price-month": {
      "other": "Цена/Месяц"
    },
    "to": {
      "other": "до"
    },
    "flat-rate": {
      "other": "Фиксированная ставка"
    },
    "next": {
      "other": "Далее"
    },
    "fixed": {
      "other": "Фиксированная"
    },
    "any-additional": {
      "other": "Любые дополнительные"
    },
    "calculate": {
      "other": "Рассчитать"
    },
    "processed-credits": {
      "other": "Общее количество обработанных кредитов"
    },
    "total-price": {
      "other": "Общая стоимость"
    },
    "metered": {
      "other": "Счетчик"
    },
    "get-temp-lic": {
      "other": "Получить временную лицензию"
    }
  }
]
